<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Big Bagel</title>
</head>

    <header id="header">
        <h1>THE BIG BAGEL</h1>
        <nav>
            <button id="homePage">Home</button>
            <button id="menuPage">Menu</button>
            <button id="aboutPage">About</button>
        </nav>
    </header>

<body>
    <div id="content"></div>
</body>
<footer id="footer"></footer>

</html>